<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Bricks</title>
    <style>
        .display{
            font-size: 2em;
        }
        #board{
            position: relative;
            background-color: #6f6f74;
            height: 500px;
            border: 1px solid black;
        }
        .brick{
            position: absolute;
            background-color: #1c7430;
            border: 1px solid black;
            border-radius: 5px;
            height: 30px;
            width: 80px;
        }
        .paddle {
            position: absolute;
            background-color: #fff1f8;
            border-radius: 10px;
            height: 15px;
            width: 80px;
            top: 90%;
            left: 47%;
        }
        .ball{
            position: absolute;
            background-color: #00ff14;
            height: 25px;
            width: 25px;;
            border-radius: 25px;
            border-width: 0px;
            background-image: url("ball.jpg");
            background-size: cover;
            top: 85%;
            left: 50%;
        }
    </style>
</head>
<body>
    <label>Lives: </label>
    <label class="display" id="lives">3</label>
    <label>Score: </label>
    <label class="display" id="score">0</label>
    <div id="board">

        <span class="ball"></span>
        <span class="paddle"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>